FORMAT: 1A
HOST: http://localhost:8090

# ESI2018 RentIT

RentIT API

## Plant Catalog [/api/sales/plants{?name,startDate,endDate}]
### Query available plants for selected dates [GET]
+ Parameters
    + name (string, required, `Exc`) - Name of the plant
    + startDate (date, required, `2018-06-14`) - Requested start date of hire
    + endDate (date, required, `2018-06-19`) - Requested end date of hire
    
+ Response 200 (application/json)

        [
            {
                "_id": 1,
                "name": "Mini Excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150.0,
                "_links": {
                    "self": { "href":"http://localhost:8090/api/inventory/plants/1" }
                }
            },
            {
                "_id": 2,
                "name": "Mini Excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200.0,
                "_links": {
                    "self": { "href":"http://localhost:8090/api/inventory/plants/2" }
                }
            }
        ]

## Delivery Catalog [/api/transfer/orders{?date}]
### Query all plants to deliver on given dates [GET]
+ Parameters
    + date (date, required, `2018-06-14`) - given date
    
+ Response 200 (application/json)

        [
            {
              "_id": 1,
              "address": "Narva 82",
              "plant": {
                "_id": 2,
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200.00,
                "_links": {
                  "self": {
                    "href": "http://localhost:8090/api/inventory/plants/2"
                  }
                }
              },
              "rentalPeriod": {
                "startDate": "2018-06-13",
                "endDate": "2018-06-19"
              },
              "total": 1000.0,
              "status": "OPEN",
              "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/1"
                },
                "extend": {
                  "href": "http://localhost:8090/api/sales/orders/1/extensions",
                  "method": "POST"
                },
                "close": {
                  "href": "http://localhost:8090/api/sales/orders/1/allocation",
                  "method": "DELETE"
                }
              }
            },
            {
              "_id": 2,
              "address": "Narva 85",
              "plant": {
                "_id": 2,
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200.00,
                "_links": {
                  "self": {
                    "href": "http://localhost:8090/api/inventory/plants/2"
                  }
                }
              },
              "rentalPeriod": {
                "startDate": "2018-06-13",
                "endDate": "2018-06-19"
              },
              "total": 1000.0,
              "status": "PENDING",
              "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/2"
                },
                "accept": {
                  "href": "http://localhost:8090/api/sales/orders/2/allocation",
                  "method": "POST"
                },
                "reject": {
                  "href": "http://localhost:8090/api/sales/orders/2",
                  "method": "DELETE"
                }
              }
            }
        ]

## Inventory Plant [/api/inventory/plants/{id}]
### Query specific inventory plant [GET]
+ Parameters
    + `id`: 1 (required, number) - Id of the plant
    
+ Response 200 (application/json)
        
        {
            "_id": 1,
            "name": "Mini Excavator",
            "description": "1.5 Tonne Mini excavator",
            "price": 150.0,
            "_links": {
                "self": { "href":"http://localhost:8090/api/inventory/plants/1" }
            }
        }

+ Response 404

## Purchase Orders Catalog [/api/sales/orders]
### Query all Purchase Orders [GET]

+ Response 200 (application/json)

        [
            {
              "_id": 1,
              "address": "Narva 85",
              "plant": {
                "_id": 2,
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200.00,
                "_links": {
                  "self": {
                    "href": "http://localhost:8090/api/inventory/plants/2"
                  }
                }
              },
              "rentalPeriod": {
                "startDate": "2018-06-13",
                "endDate": "2018-06-19"
              },
              "total": 1000.0,
              "status": "OPEN",
              "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/1"
                },
                "extend": {
                  "href": "http://localhost:8090/api/sales/orders/1/extensions",
                  "method": "POST"
                },
                "close": {
                  "href": "http://localhost:8090/api/sales/orders/1/allocation",
                  "method": "DELETE"
                }
              }
            },
            {
              "_id": 2,
              "address": "Narva 85",
              "plant": {
                "_id": 2,
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200.00,
                "_links": {
                  "self": {
                    "href": "http://localhost:8090/api/inventory/plants/2"
                  }
                }
              },
              "rentalPeriod": {
                "startDate": "2018-06-13",
                "endDate": "2018-06-19"
              },
              "total": 1000.0,
              "status": "PENDING",
              "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/2"
                },
                "accept": {
                  "href": "http://localhost:8090/api/sales/orders/2/allocation",
                  "method": "POST"
                },
                "reject": {
                  "href": "http://localhost:8090/api/sales/orders/2",
                  "method": "DELETE"
                }
              }
            }
        ]

### Create new Purchase Order [POST]

+ Request (application/json)

        {
            "plant": {
                "_id": 2
            },
            "rentalPeriod": {
                "startDate": "2018-06-13",
                "endDate": "2018-06-19"
            },
            "urgent": false, // flag whether the plant should be delivered ASAP
            "links": ["accept": "", "reject": ""] // return accept/reject links to notify about PO status update
        }

+ Response 201 (application/json)

        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "PENDING",
          "_links": {
            "self": {
              "href": "http://localhost:8090/api/sales/orders/1"
            },
            "accept": {
              "href": "http://localhost:8090/api/sales/orders/1/allocation",
              "method": "POST"
            },
            "reject": {
              "href": "http://localhost:8090/api/sales/orders/1",
              "method": "DELETE"
            }
          }
        }

+ Response 404

## Purchase Order [/api/sales/orders/{id}]
### Query specific order [GET]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)
        
        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "PENDING",
          "_links": {
            "self": {
              "href": "http://localhost:8090/api/sales/orders/1"
            },
            "accept": {
              "href": "http://localhost:8090/api/sales/orders/1/allocation",
              "method": "POST"
            },
            "reject": {
              "href": "http://localhost:8090/api/sales/orders/1/allocation",
              "method": "DELETE"
            }
          }
        }

+ Response 404

### Reject Purchase Order [DELETE]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)
        
        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "REJECTED",
          "_links": {
            "self": {
              "href": "http://localhost:8090/api/sales/orders/1"
            }
          }
        }

+ Response 404

## Plant dispatching [/api/transfer/orders/{id}/dispatch]
### Dispatch plant in Purchase Order [POST]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)
        
        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "DISPATCHED",
          "_links": {
            "self": {
              "href": "http://localhost:8090/api/sales/orders/1"
            },
            "deliver": {
              "href": "http://localhost:8090/api/sales/orders/1/delivery",
              "method": "POST"
            },
            "reject": {
              "href": "http://localhost:8090/api/sales/orders/1",
              "method": "DELETE"
            }
          }
        }

+ Response 404

## Plant delivery [/api/transfer/orders/{id}/delivery]
### Mark PO as delivered for attached plant [POST]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)
        
        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "DELIVERED",
          "_links": {
            "self": {
              "href": "http://localhost:8090/api/sales/orders/1"
            },
            "extend": {
                  "href": "http://localhost:8090/api/sales/orders/1/extensions",
                  "method": "POST"
            },
            "return": {
                  "href": "http://localhost:8090/api/sales/orders/1/return",
                  "method": "POST"
            }
          }
        }

+ Response 404

## Plant return [/api/transfer/orders/{id}/return]
### Mark PO as returned once attached plant is returned [POST]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)
        
        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "RETURNED",
          "_links": {
            "self": {
              "href": "http://localhost:8090/api/sales/orders/1"
            }
          }
        }

+ Response 404

## Plant allocation [/api/sales/orders/{id}/allocation]
### Allocate plant to Purchase Order [POST]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)

        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "OPEN",
          "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/1"
                },
                "extend": {
                  "href": "http://localhost:8090/api/sales/orders/1/extensions",
                  "method": "POST"
                },
                "close": {
                  "href": "http://localhost:8090/api/sales/orders/1/allocation",
                  "method": "DELETE"
                }
            }
        }

+ Response 404    

### Close Purchase Order after the due date [DELETE]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)

        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "CLOSED",
          "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/1"
                }
            }
        }

+ Response 404

## Purchase Order extensions [/api/sales/orders/{id}/extensions]
### Query all extensions for Purchase Order [GET]
+ Parameters
    + `id`: 1 (number, required) - Id of the order
    
+ Response 200 (application/json)

        [
            {
                "endDate": "2018-06-22"
            },
            {
                "endDate": "2018-06-29"
            }
        ]

+ Response 404

### Submit extension request for Purchase Order [POST]
+ Parameters
    + `id`: 1 (number, required) - Id of the order

+ Request (application/json)

        {
            "extension": {
                "endDate": "2018-06-29"
            }
        }

+ Response 200 (application/json)

        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "PENDING_EXTENSION",
          "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/1"
                },
                "approve_extension": {
                  "href": "http://localhost:8090/api/sales/orders/1/extensions",
                  "method": "PATCH"
                },
                "reject_extension": {
                  "href": "http://localhost:8090/api/sales/orders/1/extensions",
                  "method": "DELETE"
                }
            }
        }

+ Response 404

+ Response 400

### Reject extension request for Purchase Order [DELETE]
+ Parameters
    + `id`: 1 (number, required) - Id of the order

+ Response 200 (application/json)

        {
          "_id": 1,
          "address": "Narva 85",
          "plant": {
            "_id": 2,
            "name": "Mini excavator",
            "description": "3 Tonne Mini excavator",
            "price": 200.00,
            "_links": {
              "self": {
                "href": "http://localhost:8090/api/inventory/plants/2"
              }
            }
          },
          "rentalPeriod": {
            "startDate": "2018-06-13",
            "endDate": "2018-06-19"
          },
          "total": 1000.0,
          "status": "OPEN",
          "_links": {
                "self": {
                  "href": "http://localhost:8090/api/sales/orders/1"
                },
                "extend": {
                  "href": "http://localhost:8090/api/sales/orders/1/extensions",
                  "method": "POST"
                },
                "close": {
                  "href": "http://localhost:8090/api/sales/orders/1/allocation",
                  "method": "DELETE"
                }
            }
        }

+ Response 404

## Invoices [/api/invoices]
### Query all invoices [GET]
    
+ Response 200 (application/json)

        [
            {
                "_id": 1,
                "address": "Narva 85",
                "orderId": 1,
                "status": "OPEN",
                "total": 1000.0,
                "dueDate": "2018-07-15",
                "borrower": "http://buildit42.com",
                "_links": {
                    "self": {
                      "href": "http://localhost:8090/api/invoices/1"
                    },
                    "remind": {
                      "href": "http://localhost:8090/api/invoices/1/reminder",
                      "method": "POST"
                    },
                    "close": {
                      "href": "http://localhost:8090/api/invoices/1/debt",
                      "method": "DELETE"
                    }
                }
            },
            {
                "_id": 2,
                "address": "Narva 85",
                "orderId": 2,
                "status": "OPEN",
                "total": 1000.0,
                "dueDate": "2018-07-15",
                "borrower": "http://buildit45.com",
                "_links": {
                    "self": {
                      "href": "http://localhost:8090/api/invoices/2"
                    },
                    "remind": {
                      "href": "http://localhost:8090/api/invoices/2/reminder",
                      "method": "POST"
                    },
                    "close": {
                      "href": "http://localhost:8090/api/invoices/2/debt",
                      "method": "DELETE"
                    }
                }
            }
        ]

## Specific Invoice [/api/invoices/{id}]
### Query specific invoice [GET]
+ Parameters
    + `id`: 1 (number, required) - Id of the invoice
    
+ Response 200 (application/json)

        {
            "_id": 1,
            "address": "Narva 85",
            "orderId": 1,
            "status": "OPEN",
            "total": 1000.0,
            "dueDate": "2018-07-15",
            "borrower": "http://buildit42.com",
            "_links": {
                "self": {
                  "href": "http://localhost:8090/api/invoices/1"
                },
                "remind": {
                  "href": "http://localhost:8090/api/invoices/1/reminder",
                  "method": "POST"
                },
                "close": {
                  "href": "http://localhost:8090/api/invoices/1/debt",
                  "method": "DELETE"
                }
            }
        }
    
+ Response 404

## Sending Invoice reminder [/api/invoices/{id}/reminder]
### Sends reminder to BuildIT side [POST]
+ Parameters
    + `id`: 1 (number, required) - Id of the invoice
    
+ Response 200

        {
            "_id": 1,
            "address": "Narva 85",
            "orderId": 1,
            "status": "OPEN",
            "total": 1000.0,
            "dueDate": "2018-07-15",
            "borrower": "http://buildit42.com",
            "_links": {
                "self": {
                  "href": "http://localhost:8090/api/invoices/1"
                },
                "remind": {
                  "href": "http://localhost:8090/api/invoices/1/reminder",
                  "method": "POST"
                },
                "close": {
                  "href": "http://localhost:8090/api/invoices/1/debt",
                  "method": "DELETE"
                }
            }
        }
    
+ Response 404

## Submit remittance advice for invoice [/api/invoices/{id}/debt]
### Marks invoice as paid or late payment [DELETE]
+ Parameters
    + `id`: 1 (number, required) - Id of the invoice

+ Response 200
    
        {
            "_id": 1,
            "orderId": 1,
            "status": "PAID",
            "total": 1000.0,
            "dueDate": "2018-07-15",
            "borrower": "http://buildit42.com",
            "_links": {
                "self": {
                  "href": "http://localhost:8090/api/invoices/1"
                }
            }
        }
    
+ Response 404





