FORMAT: 1A
HOST: http://esiproject.docs.apiary.io

# ESI-Project

Describes API for BuildIT & RentIT.


# Group RentIT Backend

## Plants [/plants/]

### List all plants (Entities) [GET]

+ Response 200 (application/json)

        {
            "_embedded": {
                "plants": [
                    {
                        "_id": 101,
                        "name": "Mini excavator",
                        "description": "1.5 Tonne Mini excavator",
                        "price": 150,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/101"
                            }
                        }
                    },
                    {
                        "_id": 102,
                        "name": "Mini excavator",
                        "description": "3 Tonne Mini excavator",
                        "price": 200,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/102"
                            }
                        }
                    },
                    {
                        "_id": 103,
                        "name": "Midi excavator",
                        "description": "5 Tonne Midi excavator",
                        "price": 250,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/103"
                            }
                        }
                    },
                    {
                        "_id": 104,
                        "name": "Midi excavator",
                        "description": "8 Tonne Midi excavator",
                        "price": 300,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/104"
                            }
                        }
                    },
                    {
                        "_id": 105,
                        "name": "Maxi excavator",
                        "description": "15 Tonne Large excavator",
                        "price": 400,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/105"
                            }
                        }
                    },
                    {
                        "_id": 106,
                        "name": "Maxi excavator",
                        "description": "20 Tonne Large excavator",
                        "price": 450,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/106"
                            }
                        }
                    },
                    {
                        "_id": 107,
                        "name": "HS dumper",
                        "description": "1.5 Tonne Hi-Swivel Dumper",
                        "price": 150,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/107"
                            }
                        }
                    },
                    {
                        "_id": 108,
                        "name": "FT dumper",
                        "description": "2 Tonne Front Tip Dumper",
                        "price": 180,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/108"
                            }
                        }
                    },
                    {
                        "_id": 109,
                        "name": "FT dumper",
                        "description": "2 Tonne Front Tip Dumper",
                        "price": 200,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/109"
                            }
                        }
                    },
                    {
                        "_id": 1010,
                        "name": "FT dumper",
                        "description": "2 Tonne Front Tip Dumper",
                        "price": 300,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/1010"
                            }
                        }
                    },
                    {
                        "_id": 1011,
                        "name": "FT dumper",
                        "description": "3 Tonne Front Tip Dumper",
                        "price": 400,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/1011"
                            }
                        }
                    },
                    {
                        "_id": 1012,
                        "name": "Loader",
                        "description": "Hewden Backhoe Loader",
                        "price": 200,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/1012"
                            }
                        }
                    },
                    {
                        "_id": 1013,
                        "name": "D-Truck",
                        "description": "15 Tonne Articulating Dump Truck",
                        "price": 250,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/1013"
                            }
                        }
                    },
                    {
                        "_id": 1014,
                        "name": "D-Truck",
                        "description": "30 Tonne Articulating Dump Truck",
                        "price": 300,
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/plants/1014"
                            }
                        }
                    }
                ]
            }
        }

### Get plants that contain name [GET /plants/{name}]

+ Parameters
    + name (string)

+ Response 200 (application/json)

    + Body

            {
                "_embedded": {
                    "plants": [
                        {
                            "_id": 101,
                            "name": "Mini excavator",
                            "description": "1.5 Tonne Mini excavator",
                            "price": 150,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/101"
                                }
                            }
                        },
                        {
                            "_id": 102,
                            "name": "Mini excavator",
                            "description": "3 Tonne Mini excavator",
                            "price": 200,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/102"
                                }
                            }
                        },
                        {
                            "_id": 103,
                            "name": "Midi excavator",
                            "description": "5 Tonne Midi excavator",
                            "price": 250,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/103"
                                }
                            }
                        },
                        {
                            "_id": 104,
                            "name": "Midi excavator",
                            "description": "8 Tonne Midi excavator",
                            "price": 300,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/104"
                                }
                            }
                        },
                        {
                            "_id": 105,
                            "name": "Maxi excavator",
                            "description": "15 Tonne Large excavator",
                            "price": 400,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/105"
                                }
                            }
                        },
                        {
                            "_id": 106,
                            "name": "Maxi excavator",
                            "description": "20 Tonne Large excavator",
                            "price": 450,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/106"
                                }
                            }
                        }
                    ]
                }
            }

### Get one plant [GET /plants/{id}]

+ Parameters
    + id (number)

+ Response 200
        
        {
            "_id": 101,
            "name": "Mini excavator",
            "description": "1.5 Tonne Mini excavator",
            "price": 150,
            "_links": {
                "self": {
                    "href": "http://localhost:8090/plants/101"
                }
            }
        }

### Get plant reservations [GET /plants/{id}/reservations]

+ Parameters
    + id (number)
    
+ Response 200
        
        {
            "reservations": [
                {
                    "_id": 1,
                    "from": "2018-04-12",
                    "to": "2018-04-15",
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/101/reservations"
                        }
                    }
                },
                {
                    "_id": 2,
                    "from": "2018-06-12",
                    "to": "2018-07-15",
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/101/reservations"
                        }
                    }
                }
            ]
        }

### Set plants for delivery on date [POST /plants/delivery/{date}]

+ Parameters
    + date(date)
    
+ Request (application/json)

        {
            "plants": [
                {
                    "_id": 101,
                    "name": "Mini excavator",
                    "description": "1.5 Tonne Mini excavator",
                    "price": 150,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/101"
                        }
                    }
                },
                {
                    "_id": 102,
                    "name": "Mini excavator",
                    "description": "3 Tonne Mini excavator",
                    "price": 200,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/102"
                        }
                    }
                },
                {
                    "_id": 103,
                    "name": "Midi excavator",
                    "description": "5 Tonne Midi excavator",
                    "price": 250,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/103"
                        }
                    }
                },
                {
                    "_id": 104,
                    "name": "Midi excavator",
                    "description": "8 Tonne Midi excavator",
                    "price": 300,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/104"
                        }
                    }
                },
                {
                    "_id": 105,
                    "name": "Maxi excavator",
                    "description": "15 Tonne Large excavator",
                    "price": 400,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/105"
                        }
                    }
                },
                {
                    "_id": 106,
                    "name": "Maxi excavator",
                    "description": "20 Tonne Large excavator",
                    "price": 450,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/106"
                        }
                    }
                },
                {
                    "_id": 107,
                    "name": "HS dumper",
                    "description": "1.5 Tonne Hi-Swivel Dumper",
                    "price": 150,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/107"
                        }
                    }
                }
            ]
        }
    
+ Response 201 (application/json)

        {
            "date": "2018-04-04",
            "plants": [
                {
                    "_id": 101,
                    "name": "Mini excavator",
                    "description": "1.5 Tonne Mini excavator",
                    "price": 150,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/101"
                        }
                    }
                },
                {
                    "_id": 102,
                    "name": "Mini excavator",
                    "description": "3 Tonne Mini excavator",
                    "price": 200,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/102"
                        }
                    }
                },
                {
                    "_id": 103,
                    "name": "Midi excavator",
                    "description": "5 Tonne Midi excavator",
                    "price": 250,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/103"
                        }
                    }
                },
                {
                    "_id": 104,
                    "name": "Midi excavator",
                    "description": "8 Tonne Midi excavator",
                    "price": 300,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/104"
                        }
                    }
                },
                {
                    "_id": 105,
                    "name": "Maxi excavator",
                    "description": "15 Tonne Large excavator",
                    "price": 400,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/105"
                        }
                    }
                },
                {
                    "_id": 106,
                    "name": "Maxi excavator",
                    "description": "20 Tonne Large excavator",
                    "price": 450,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/106"
                        }
                    }
                },
                {
                    "_id": 107,
                    "name": "HS dumper",
                    "description": "1.5 Tonne Hi-Swivel Dumper",
                    "price": 150,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/107"
                        }
                    }
                }
            ]
        }


## Get all POs [/pos/]

### Get all POs [GET]

+ Response 200 (application/json)

        {
            "_embedded": {
                "orders": [
                    {
                        "_id": 1,
                        "plant": {
                            "_id": 107,
                            "name": "HS dumper",
                            "description": "1.5 Tonne Hi-Swivel Dumper",
                            "price": 150,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/107"
                                }
                            }
                        },
                        "rentalPeriod": {
                            "startDate": "2018-04-12",
                            "endDate": "2018-05-13"
                        },
                        "total": 4650,
                        "status": "REJECTED",
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/pos/1"
                            },
                            "hr": {
                                "href": "http://localhost:8080/phr/101"
                            }
                        }
                    }
                ]
            }
        }

### Get all POs by PHRs [POST]

+ Request (application/json)

        {
            "_links": {
                "phrs": [ 
                    {
                        "href": "http://localhost:8080/phr/101"
                    },
                    {
                        "href": "http://localhost:8080/phr/102"
                    },
                    {
                        "href": "http://localhost:8080/phr/101111"
                    }
                ]
            }
        }
        
+ Response 200

        {
            "_embedded": {
                "orders": [
                    {
                        "_id": 1,
                        "plant": {
                            "_id": 107,
                            "name": "HS dumper",
                            "description": "1.5 Tonne Hi-Swivel Dumper",
                            "price": 150,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/107"
                                }
                            }
                        },
                        "rentalPeriod": {
                            "startDate": "2018-04-12",
                            "endDate": "2018-05-13"
                        },
                        "total": 4650,
                        "status": "REJECTED",
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/pos/1"
                            },
                            "hr": {
                                "href": "http://localhost:8080/phr/101"
                            }
                        }
                    },
                    {
                        "_id": 2,
                        "plant": {
                            "_id": 101,
                            "name": "HS dumper",
                            "description": "0.5 Tonne Hi-Swivel Dumper",
                            "price": 150,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/101"
                                }
                            }
                        },
                        "rentalPeriod": {
                            "startDate": "2018-04-12",
                            "endDate": "2018-05-13"
                        },
                        "total": 4650,
                        "status": "REJECTED",
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/pos/2"
                            },
                            "hr": {
                                "href": "http://localhost:8080/phr/102"
                            }
                        }
                    },
                    {
                        "_id": 3,
                        "plant": {
                            "_id": 108,
                            "name": "HS dumper",
                            "description": "1.5 Tonne Hi-Swivel Humpy Dumper",
                            "price": 150,
                            "_links": {
                                "self": {
                                    "href": "http://localhost:8090/plants/108"
                                }
                            }
                        },
                        "rentalPeriod": {
                            "startDate": "2018-04-12",
                            "endDate": "2018-05-13"
                        },
                        "total": 4650,
                        "status": "REJECTED",
                        "_links": {
                            "self": {
                                "href": "http://localhost:8090/pos/3"
                            },
                            "hr": {
                                "href": "http://localhost:8080/phr/101111"
                            }
                        }
                    }
                ]
            }
        }

### Get PO by id [GET /pos/{id}]

+ Parameters
    + id (number)

+ Response 200
    
        {
            "_id": 1,
            "plant": {
                "_id": 101,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/101"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "PENDING",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "accept": {
                    "href": "http://localhost:8090/pos/1/accept",
                    "method": "POST"
                },
                "reject": {
                    "href": "http://localhost:8090/pos/1/reject",
                    "method": "DELETE"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Closing successfuly processed PO [GET /pos/{id}/close]

+ Parameters
    + id (number)

+ Response 200 (application/json)

        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "CLOSED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Canceling PO [DELETE /pos/{id}/close]

+ Parameters
    + id (number)

+ Response 200 (application/json)

        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "CLOSED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Accept PO [GET /pos/{id}/accept]

+ Parameters
    + id (number)
    
+ Response 200 (application/json)

        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "ACCEPTED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Reject PO [DELETE /pos/{id}/accept]

+ Parameters
    + id (number)
    
+ Response 200 (application/json)

        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "REJECTED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Create new PO [POST /pos/new]

+ Request (application/json)
    
        {
            "rentalPeriod":{
                "startDate":"2018-04-12",
                "endDate":"2018-05-13"
                },
            "plant":{
                "_id": 101,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/101"
                    }
                }
            },
            "_links": {
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }
    
+ Response 201
    
        {
            "_id": 1,
            "plant": {
                "_id": 101,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/101"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "PENDING",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "accept": {
                    "href": "http://localhost:8090/pos/1/accept",
                    "method": "POST"
                },
                "reject": {
                    "href": "http://localhost:8090/pos/1/reject",
                    "method": "DELETE"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Prolong existing PO [PUT /pos/new]

+ Request (application/json)
    
        {
            "_id": 1,
            "rentalPeriod":{
                "endDate":"2019-01-09"
            }
        }
    

+ Response 201
    
        {
            "_id": 1,
            "plant": {
                "_id": 101,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/101"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2019-01-09"
            },
            "total": 4650,
            "status": "PENDING",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "accept": {
                    "href": "http://localhost:8090/pos/1/accept",
                    "method": "POST"
                },
                "reject": {
                    "href": "http://localhost:8090/pos/1/reject",
                    "method": "DELETE"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Set plant status to "DISPATCHED" [POST /pos/{id}/plantstatus]

+ Parameters
    + id (number)
    
+ Response 200
        
        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "ACCEPTED",
            "plant_status": "DISPATCHED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Set plant status to "DELIVERED" [PUT /pos/{id}/plantstatus]

+ Parameters
    + id (number)
    
+ Response 200
        
        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "ACCEPTED",
            "plant_status": "DISPATCHED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Set plant status to "REJECTED" [DELETE /pos/{id}/plantstatus]

+ Parameters
    + id (number)
    
+ Response 200
        
        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "ACCEPTED",
            "plant_status": "REJECTED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Set plant status to "RETURNED" [PATCH /pos/{id}/plantstatus]

+ Parameters
    + id (number)
    
+ Response 200
        
        {
            "_id": 1,
            "plant": {
                "_id": 107,
                "name": "HS dumper",
                "description": "1.5 Tonne Hi-Swivel Dumper",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/107"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "total": 4650,
            "status": "ACCEPTED",
            "plant_status": "RETURNED",
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }


## Invoice [/invoices/]

### Get invoice [GET /pos/{id}/invoice]

+ Parameters
    + id (number)
    
+ Response 200
    
        {
            "_id": 1,
            "plant": {
                "_id": 101,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/plants/101"
                    }
                }
            },
            "rentalPeriod": {
                "startDate": "2018-04-12",
                "endDate": "2018-05-13"
            },
            "issue_date": "2018-04-08",
            "supplier": "RentIT",
            "for": "BuildIT",
            "total": 4650,
            "_links": {
                "self": {
                    "href": "http://localhost:8090/pos/1/invoice"
                },
                "po": {
                    "href": "http://localhost:8090/pos/1"
                },
                "accept": {
                    "href": "http://localhost:8090/pos/1/accept",
                    "method": "POST"
                },
                "reject": {
                    "href": "http://localhost:8090/pos/1/reject",
                    "method": "DELETE"
                },
                "hr": {
                    "href": "http://localhost:8080/phr/101"
                }
            }
        }

### Submit invoices for returned plants [GET]

+ Response 200
    
        {
           "invoices": [
                "_id": 1,
                "plant": {
                    "_id": 101,
                    "name": "Mini excavator",
                    "description": "1.5 Tonne Mini excavator",
                    "price": 150,
                    "_links": {
                        "self": {
                            "href": "http://localhost:8090/plants/101"
                        }
                    }
                },
                "rentalPeriod": {
                    "startDate": "2018-04-12",
                    "endDate": "2018-05-13"
                },
                "issue_date": "2018-04-08",
                "supplier": "RentIT",
                "for": "BuildIT",
                "total": 4650,
                "_links": {
                    "self": {
                        "href": "http://localhost:8090/pos/1/invoice"
                    },
                    "po": {
                        "href": "http://localhost:8090/pos/1"
                    },
                    "accept": {
                        "href": "http://localhost:8090/pos/1/accept",
                        "method": "POST"
                    },
                    "reject": {
                        "href": "http://localhost:8090/pos/1/reject",
                        "method": "DELETE"
                    },
                    "hr": {
                        "href": "http://localhost:8080/phr/101"
                    }
                }
            ]
        }


## Remittance advice [/pos/{id}/advice]

### Get remittance advice [GET]

+ Parameters
    + id (number)
    
+ Response 200
    
        {
            "iban": "00002008BABAN",
            "msg": "Payment for Excavator hire."
        }


# Group BuildIT Backend

## Plant Hire Request [/phr/]

### Create new hire request [POST /phr/new]
    + Headers

        Authorization: Basic username:password (Base64)
        
+ Response 200

### Edit hire request [PUT /phr/{id}/edit]

    + Headers

        Authorization: Basic username:password (Base64)


+ Request (application/json)

        {
            "constructionSite": "Pandora2",
            "supplier": "RentIT",
            "startDate": "2018-05-21",
            "endDate": "2018-05-23",
            "links": [
                {
                    "rel": "plant",
                    "href": "localhost:8090/plants/plant/7"
                }
            ]
        }

+ Response 200

### Cancel hire request [GET /phr/{id}/cancel]

+ Response 200

### Accept hire request [GET /phr/{id}/accept]

+ Response 200


### Reject hire request [GET /phr/{id}/reject]

+ Response 200


### Close hire request [GET /phr/{id}/close]

+ Response 200


### Turn down hire request [GET /phr/{id}/turndown]

+ Response 200

###  hire request [GET /phr/{id}/accept]

+ Response 200