FORMAT: 1A

# Rentit

This API contains the REST endpoints of RentIt Application

# Group Inventory

## Plant Entries [/api/inventory/plants]

### Get list of plants by name [GET] 

+ Attributes
    + name: 'exc' (string) name of the needed plant 

+ Response 200 (application/json)

        [
            {
                "_id": 1,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/inventory/1"
                    }
                }
            },
            {
                "_id": 2,
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200,
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/inventory/2"
                    }
                }
            },
            {
                "_id": 3,
                "name": "Midi excavator",
                "description": "5 Tonne Midi excavator",
                "price": 250,
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/inventory/3"
                    }
                }
            },
            {
                "_id": 4,
                "name": "Midi excavator",
                "description": "8 Tonne Midi excavator",
                "price": 300,
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/inventory/4"
                    }
                }
            },
            {
                "_id": 5,
                "name": "Maxi excavator",
                "description": "15 Tonne Large excavator",
                "price": 400,
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/inventory/5"
                    }
                }
            },
            {
                "_id": 6,
                "name": "Maxi excavator",
                "description": "20 Tonne Large excavator",
                "price": 450,
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/inventory/6"
                    }
                }
            }
        ]


## Plant Entry [/api/inventory/plants/{id}]

### Get plant entry by id and startdate-enddate [GET] 
+ Parameters
    + id: '1' (number)

+ Attributes
    + startDate: '11-02-2018' (string) start date of query
    + endDate: '11-02-2018' (string) end date of query

+ Response 200 (application/json)

# Group Purchase Order

## Create Purchase Order and Get Purchase Orders [/api/sales/orders]

### Create a purchase order [POST]

+ Request (application/json)
        
        {
            "plant": {
                "_id": 1
                "name": "Mini excavator"
                "description": "1.5 Tonne Mini excavator"
                "price": 150
            },
            "rentalPeriod": {
                "startDate": "2018-06-20",
                "endDate": "2018-06-25"
            }
        }

+ Response 200 (application/json)
        
        {
            "_id": 1,
            "plant": {
                "_id": 1
                "name": "Mini excavator"
                "description": "1.5 Tonne Mini excavator"
                "price": 150
            },
            "rentalPeriod": {
                "startDate": "2018-06-20",
                "endDate": "2018-06-25"
            },
            "total": 900,
            "status": "PENDING",
            "_links": {
                "self": {
                    "href": "http://localhost:8080/api/sales/1"
                }
            }
        }

### Get list of purchase orders [GET]
+ Attributes
    + status: 'PENDING' (string) - Status of purchase orders to be listed

+ Response 200 (application/json)
        
        [
            {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-06-20",
                    "endDate": "2018-06-25"
                },
                "total": 900,
                "status": "PENDING",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        ]


## Get Purchase Order [/api/orders/{id}]
+ Parameters
    + id: 1 (number) - ID of the Purchase order in the form of an integer

### Get purchase order by Id [GET]

+ Response 200 (application/json)

        {
            "_id": 1,
            "plant": {
                "_id": 1
                "name": "Mini excavator"
                "description": "1.5 Tonne Mini excavator"
                "price": 150
            },
            "rentalPeriod": {
                "startDate": "2018-06-20",
                "endDate": "2018-06-25"
            },
            "total": 900,
            "status": "PENDING",
            "_links": {
                "self": {
                    "href": "http://localhost:8080/api/sales/1"
                }
            }
        }
    

## Purchase Order Actions [/api/orders/{id}/confirm]
+ Parameters
    + id: 1 (number) - ID of the Purchase order in the form of an integer

### Approve purchase order [POST]

+ Request (application/json)

        {
            "_id": 1,
            "serialNumber": "A01",
            "equipmentCondition": "SERVICEABLE",
            "plantInfo": {
                "_id": 1
                "name": "Mini excavator"
                "description": "1.5 Tonne Mini excavator"
                "price": 150
            }
        }
        
+ Response 200 (application/json)

        {
            "_id": 1,
            "plant": {
                "_id": 1
                "name": "Mini excavator"
                "description": "1.5 Tonne Mini excavator"
                "price": 150
            },
            "rentalPeriod": {
                "startDate": "2018-06-20",
                "endDate": "2018-06-25"
            },
            "total": 900,
            "status": "APPROVED",
            "_links": {
                "self": {
                    "href": "http://localhost:8080/api/sales/1"
                }
            }
        }

### Reject purchase order [DELETE]

+ Response 200 (application/json)
        
        {
            "_id": 1,
            "plant": {
                "_id": 1
                "name": "Mini excavator"
                "description": "1.5 Tonne Mini excavator"
                "price": 150
            },
            "rentalPeriod": {
                "startDate": "2018-06-20",
                "endDate": "2018-06-25"
            },
            "total": 900,
            "status": "REJECTED",
            "_links": {
                "self": {
                    "href": "http://localhost:8080/api/sales/1"
                }
            }
        }


## Purchase Order Cancellation [/api/sales/orders/{id}/cancel]

+ Parameters
    + id: 1 (number) - ID of the Purchase order in the form of an integer

### Cancel purchase order [DELETE]

+ Response 200

# Group Invoice

## Create Invoice and List Invoices [/api/invoices]

### Create invoice [POST]

+ Attributes
    + id: 1 (number) - ID of the Invoice in the form of an integer

+ Response 200

        {
            "_id": 1,
            "status": "PENDING"
            "purchaseOrder": {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-06-20",
                    "endDate": "2018-06-25"
                },
                "total": 900,
                "status": "PLANT_RETURNED",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        }

### Get invoice list [GET]

+ Response 200 (application/json)
        
        [
            {
                "_id": 1,
                "status": "PENDING"
                "purchaseOrder": {
                    "_id": 1,
                    "plant": {
                        "_id": 1
                        "name": "Mini excavator"
                        "description": "1.5 Tonne Mini excavator"
                        "price": 150
                    },
                    "rentalPeriod": {
                        "startDate": "2018-06-20",
                        "endDate": "2018-06-25"
                    },
                    "total": 900,
                    "status": "PLANT_RETURNED",
                    "_links": {
                        "self": {
                            "href": "http://localhost:8080/api/sales/1"
                        }
                    }
                }
            }
        ]

## Get Invoice [/api/invoices/{id}]

### Get invoice by id [GET]

+ Attributes
    + id: 1 (number) - ID of the Invoice in the form of an integer
    
+ Response 200 (application/json)
        
        [
            {
                "_id": 1,
                "status": "PENDING"
                "purchaseOrder": {
                    "_id": 1,
                    "plant": {
                        "_id": 1
                        "name": "Mini excavator"
                        "description": "1.5 Tonne Mini excavator"
                        "price": 150
                    },
                    "rentalPeriod": {
                        "startDate": "2018-06-20",
                        "endDate": "2018-06-25"
                    },
                    "total": 900,
                    "status": "PLANT_RETURNED",
                    "_links": {
                        "self": {
                            "href": "http://localhost:8080/api/sales/1"
                        }
                    }
                }
            }
        ]


## Invoice Actions [/api/invoices/{id}/approve]

+ Parameters
    + id: 1 (number) - ID of the Invoice in the form of an integer

### Approve invoice [POST]

+ Request (application/json)
        
        {
            "_id": 1,
            "status": "PENDING"
            "purchaseOrder": {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-06-20",
                    "endDate": "2018-06-25"
                },
                "total": 900,
                "status": "PLANT_RETURNED",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        }

+ Response 200 (application/json)

        {
            "_id": 1,
            "status": "APPROVED"
            "purchaseOrder": {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-06-20",
                    "endDate": "2018-06-25"
                },
                "total": 900,
                "status": "PLANT_RETURNED",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        }

### Reject invoice [DELETE]

+ Request (application/json)

        {
            "_id": 1,
            "status": "PENDING"
            "purchaseOrder": {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-06-20",
                    "endDate": "2018-06-25"
                },
                "total": 900,
                "status": "PLANT_RETURNED",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        }

+ Response 200

        {
            "_id": 1,
            "status": "REJECTED"
            "purchaseOrder": {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-06-20",
                    "endDate": "2018-06-25"
                },
                "total": 900,
                "status": "PLANT_RETURNED",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        }

# Group Extensions

## Extension Actions [/api/extensions]

### Create extension request [POST]

+ Request (application/json)
        
        {
            "endDate": "2018-05-30"
            "purchaseOrder": {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-05-15",
                    "endDate": "2018-05-20"
                },
                "total": 900,
                "status": "PLANT_DELIVERED",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        }

+ Response 200 (application/json)

        {
            "_id": 1,
            "endDate": "2018-05-30",
            "plant": {
                "_id": 1
                "name": "Mini excavator"
                "description": "1.5 Tonne Mini excavator"
                "price": 150
            },
            "purchaseOrder": {
                "_id": 1,
                "plant": {
                    "_id": 1
                    "name": "Mini excavator"
                    "description": "1.5 Tonne Mini excavator"
                    "price": 150
                },
                "rentalPeriod": {
                    "startDate": "2018-05-15",
                    "endDate": "2018-05-20"
                },
                "total": 900,
                "status": "PLANT_DELIVERED",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/sales/1"
                    }
                }
            }
        }

+ Response 404
