FORMAT: 1A
HOST: http://polls.apiblueprint.org/api

# ESI RentIT Project

This API allowes customers to dynamically retreive listings and rent inventory.

## Plants [/inventory/plants{?name,startDate,endDate}]

### Get plants [GET]
This endpoint will return all listed plants. In case you pass optional parameters it will filter them by name and return only available ones between requested dates.

+ Parameters

    + name (optional, string, `excavator`) ... fully or partially matching plant name
    + startDate (optional, date, `2018-05-20`) ... start date of desired rental period
    + endDate (optional, date, `2018-05-27`) ... end date of desired rental period
        
+ Response 200 (application/json)

        [
            {
                "_id": 1,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "links": [
                    {
                        "rel": "self",
                        "href": "http://localhost:8090/api/inventory/1"
                    }
                ]
            },
            {
                "_id": 2,
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200,
                "links": [
                    {
                        "rel": "self",
                        "href": "http://localhost:8090/api/inventory/2"
                    }
                ]
            },
            {
                "_id": 3,
                "name": "Midi excavator",
                "description": "5 Tonne Midi excavator",
                "price": 250,
                "links": [
                    {
                        "rel": "self",
                        "href": "http://localhost:8090/api/inventory/3"
                    }
                ]
            }
        ]
        
## Inventory [/inventory/{id}]

### Get inventory entry [GET]
This endpoint will return information about specific inventory entry.

+ Parameters

    + id (optional, number, `1`) ... Inventory entry idendtifier
        
+ Response 200 (application/json)

        {
            "_id": 1,
            "name": "Mini excavator",
            "description": "1.5 Tonne Mini excavator",
            "price": 150,
            "links": [
                {
                    "rel": "self",
                    "href": "http://localhost:8090/api/inventory/1"
                }
            ]
        }
        
## Orders [/sales/orders]

### Create purchase order [POST]
This endpoint will create purchase order

+ Request

        {
            "plant" : {
                "_id" : 1
            },
            "rentalPeriod" : {
                "startDate" : "2018-05-20",
                "endDate" : "2018-05-25"
            }
        }
        
+ Response 200 (application/json)

        {
            "_id": 2,
            "plant": {
                "_id": 1,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "links": [
                    {
                        "rel": "self",
                        "href": "http://localhost:8090/api/inventory/1"
                    }
                ]
            },
            "rentalPeriod": {
                "startDate": "2018-05-20",
                "endDate": "2018-05-21"
            },
            "total": null,
            "status": "PENDING",
            "reservations": [],
            "links": [
                {
                    "rel": "self",
                    "href": "http://localhost:8090/api/sales/orders/2"
                }
            ]
        }
        
        
## Exetensions [/sales/orders/{poId}/extensions]

### Create extension [POST]
This endpoint will create extension for purchase order
> **Note:** Purchase orders have to be in the `DELIVERED` stare for extensions to take place.

+ Parameters
    
    + poId (required, number, `1`) ... Purchase order id

+ Request

        {
          "endDate": "2018-05-27"
        }
        
+ Response 200 (application/json)

         {
            "_id": 1,
            "plant": {
                "_id": 1,
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "links": [
                    {
                        "rel": "self",
                        "href": "http://localhost:8090/api/inventory/1"
                    }
                ]
            },
            "rentalPeriod": {
                "startDate": "2018-05-16",
                "endDate": "2018-05-20"
            },
            "total": 600,
            "status": "ACCEPTED",
            "reservations": [
                {
                    "_id": 1,
                    "plant": {
                        "_id": 1,
                        "serialNumber": "A01",
                        "plantInfo": {
                            "_id": 1,
                            "name": "Mini excavator",
                            "description": "1.5 Tonne Mini excavator",
                            "price": 150,
                            "links": [
                                {
                                    "rel": "self",
                                    "href": "http://localhost:8090/api/inventory/1"
                                }
                            ]
                        },
                        "links": []
                    },
                    "schedule": {
                        "startDate": "2018-05-16",
                        "endDate": "2018-05-20"
                    },
                    "status": "DELIVERED",
                    "links": []
                },
                {
                    "_id": 2,
                    "plant": {
                        "_id": 1,
                        "serialNumber": "A01",
                        "plantInfo": {
                            "_id": 1,
                            "name": "Mini excavator",
                            "description": "1.5 Tonne Mini excavator",
                            "price": 150,
                            "links": [
                                {
                                    "rel": "self",
                                    "href": "http://localhost:8090/api/inventory/1"
                                }
                            ]
                        },
                        "links": []
                    },
                    "schedule": {
                        "startDate": "2018-05-20",
                        "endDate": "2018-05-27"
                    },
                    "status": "PENDING",
                    "links": []
                }
            ],
            "links": [
                {
                    "rel": "self",
                    "href": "http://localhost:8090/api/sales/orders/1"
                }
            ]
        }