FORMAT: 1A

# RENTIT API

RENTIT API reference

TEAM: BringBackMaThings

Rentit Bitbucket repo: https://bitbucket.org/bringbackmathings/rentit

We recommend using our Swagger API: https://rentit-app.herokuapp.com/swagger-ui.html

## Group Inventory

Plant inventory items, entries and reservations

### /api/inventory/entries

#### Get all plant inventory entries (can be filtered by plant id/name, start date and end date to find only available entries) [GET /api/inventory/entries{?endDate,id,name,startDate}]

+ Parameters

    + endDate: `2018-07-19`
    
    + id: 1
    
    + name: excavator
    
    + startDate: `2018-07-12`

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            [
              {
                "identifier": "1",
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "links": [
                  {
                    "rel": "self",
                    "href": "https://rentit-app.herokuapp.com/api/inventory/entries/1"
                  }
                ]
              }
            ]

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/inventory/entries/{id}

#### Get plant inventory entry by id [GET]

+ Parameters

    + id: 1 (required)

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "identifier": "1",
              "name": "Mini excavator",
              "description": "1.5 Tonne Mini excavator",
              "price": 150,
              "links": {
                "self": {
                  "href": "https://rentit-app.herokuapp.com/api/inventory/entries/1"
                }
              }
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

#### Find plant inventory items (can be filtered by Purchase Order identifier to find items suitable for that Purchase Order) [GET /api/inventory/items{?poId}]

+ Parameters

    + poId: 1

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            [
              {
                "links": [
                  {
                    "href": "sint consequat",
                    "templated": false
                  }
                ]
              },
              {
                "status": "DELIVERED",
                "plantInventoryEntryDTO": {
                  "links": [
                    {
                      "rel": "in",
                      "href": "irure sint Ut pariatur ut",
                      "templated": false
                    }
                  ],
                  "identifier": "mollit cupidatat",
                  "description": "sit",
                  "price": 84935545
                },
                "identifier": "adipisicing",
                "serialNumber": "elit"
              },
              {
                "identifier": "amet ut voluptate",
                "serialNumber": "culpa nisi tempor amet"
              }
            ]

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/inventory/items/{id}

#### Get plant inventory item by id [GET]

+ Parameters

    + id: 1 (required)

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "identifier": "1",
              "plantInventoryEntryDTO": {
                "identifier": "1",
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                  "self": {
                    "href": "https://rentit-app.herokuapp.com/api/inventory/entries/1"
                  }
                }
               },
               "serialNumber": "A01",
               "status": "RETURNED",
               "_links": {
                 "self": {
                   "href": "https://rentit-app.herokuapp.com/api/inventory/items/1"
                 }
               }
            }
            
+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

#### Update plant inventory item status [PUT]

+ Parameters

    + id: 1 (required)

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

            {
              "status": "DELIVERED"
            }

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

             {
              "identifier": "1",
              "plantInventoryEntryDTO": {
                "identifier": "1",
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                  "self": {
                    "href": "https://rentit-app.herokuapp.com/api/inventory/entries/1"
                  }
                }
               },
               "serialNumber": "A01",
               "status": "RETURNED",
               "_links": {
                 "self": {
                   "href": "https://rentit-app.herokuapp.com/api/inventory/items/1"
                 }
               }
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/inventory/reservations

#### Get all plant reservations [GET]

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            [
              {
                "identifier": "string",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "periodDTO": {
                  "startDate": "2018-06-12",
                  "endDate": "2018-06-19"
                },
                "plantInventoryItemDTO": {
                  "identifier": "string",
                  "links": [
                    {
                      "href": "string",
                      "rel": "string",
                      "templated": true
                    }
                  ],
                 "plantInventoryEntryDTO": {
                   "description": "string",
                   "identifier": "string",
                   "links": [
                     {
                       "href": "string",
                       "rel": "string",
                       "templated": true
                     }
                   ],
                  "name": "string",
                  "price": 0
                },
                "serialNumber": "string",
                "status": "DISPATCHED"
               }
              }
            ]
            
+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/inventory/reservations/{id}

#### Get plant reservation by id [GET]

+ Parameters

    + id: 1 (required)

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
                "identifier": "string",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "periodDTO": {
                  "startDate": "2018-06-12",
                  "endDate": "2018-06-19"
                },
                "plantInventoryItemDTO": {
                  "identifier": "string",
                  "links": [
                    {
                      "href": "string",
                      "rel": "string",
                      "templated": true
                    }
                  ],
                 "plantInventoryEntryDTO": {
                   "description": "string",
                   "identifier": "string",
                   "links": [
                     {
                       "href": "string",
                       "rel": "string",
                       "templated": true
                     }
                   ],
                  "name": "string",
                  "price": 0
                },
                "serialNumber": "string",
                "status": "DISPATCHED"
               }
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

## Group Invoice

Invoice related operations

### /api/invoices

#### Get all invoices (can be filtered by status) [GET /api/invoices{?status}]

+ Parameters

    + status: PAID

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            [
              {
                "identifier": "string",
                "invoiceStatus": "PAID",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ]
              }
            ]

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/invoices/{id}/close

#### Close invoice (mark it as paid) [POST]

+ Parameters

    + id: 1 (required)

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body
            
            {
              "identifier": "string",
              "invoiceStatus": "PAID",
              "links": [
                {
                  "href": "string",
                  "rel": "string",
                  "templated": true
                }
              ]
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/invoices/{id}/pay

#### Submit invoice remittance advice [POST]

+ Parameters

    + id: 1 (required)

+ Request (application/x-www-form-urlencoded)

    + Headers

            Accept: application/json;charset=UTF-8

    + Attributes

        + file (required) - Remittance advice

    + Body

+ Response 201 (application/json;charset=UTF-8)

    Created

    + Body

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

## Group Sales

Purcase Order related operations

### /api/sales/orders

#### Get all purchase orders (can be filtered by status) [GET /api/sales/orders{?status}]

+ Parameters

    + status: PENDING

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            [
              {
                "identifier": "string",
                "invoiceHref": "https://buildit-app.herokuapp.com/api/invoices",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "plant": {
                  "description": "string",
                  "identifier": "string",
                  "links": [
                    {
                      "href": "string",
                      "rel": "string",
                      "templated": true
                    }
                  ],
                  "name": "string",
                  "price": 0
                },
                "rentalPeriod": {
                  "startDate": "2018-06-12",
                  "endDate": "2018-06-19"
                },
                "status": "PENDING",
                "statusHref": "https://buildit-app.herokuapp.com/api/orders/1",
                "total": 0
              }
            ]

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

#### Create new purchase order [POST]

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

            {
              "invoiceHref": "deserunt",
              "rentalPeriod": {
                "startDate": "2018-06-12",
                 "endDate": "2018-06-19"
              },
              "statusHref": "aute laboris laborum est",
              "plant": {
                "identifier": "string"
               }
            }

+ Response 201 (application/json;charset=UTF-8)

    Created

    + Body
    
            {
              "identifier": "string",
              "invoiceHref": "https://buildit-app.herokuapp.com/api/invoices",
              "links": [
                {
                  "href": "string",
                  "rel": "string",
                  "templated": true
                }
              ],
              "plant": {
                "description": "string",
                "identifier": "string",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "name": "string",
                "price": 0
              },
              "rentalPeriod": {
                "startDate": "2018-06-12",
                "endDate": "2018-06-19"
              },
              "status": "PENDING",
              "statusHref": "https://buildit-app.herokuapp.com/api/orders/1",
              "total": 0
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/sales/orders/{poId}

#### Get purchase order by id [GET]

+ Parameters

    + poId: 1 (required)

+ Request

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "invoiceHref": "ipsum anim et dolor",
              "rentalPeriod": {
                  "startDate": "2018-06-12",
                  "endDate": "2018-06-19"
              },
              "statusHref": "mollit reprehenderit veniam nostrud ex",
              "identifier": "deserunt in aliquip enim ipsum",
              "status": "CLOSED"
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

#### Update purchase order [PUT]

+ Parameters

    + poId: 1 (required)

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body
    
            {
              "invoiceHref": "deserunt",
              "rentalPeriod": {
                "startDate": "2018-06-12",
                 "endDate": "2018-06-19"
              },
              "statusHref": "aute laboris laborum est",
              "plant": {
                "identifier": "string"
               }
            }

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "identifier": "string",
              "invoiceHref": "https://buildit-app.herokuapp.com/api/invoices",
              "links": [
                {
                  "href": "string",
                  "rel": "string",
                  "templated": true
                }
              ],
              "plant": {
                "description": "string",
                "identifier": "string",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "name": "string",
                "price": 0
              },
              "rentalPeriod": {
                "startDate": "2018-06-12",
                "endDate": "2018-06-19"
              },
              "status": "PENDING",
              "statusHref": "https://buildit-app.herokuapp.com/api/orders/1",
              "total": 0
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/sales/orders/{poId}/accept

#### Accept pending purchase order with given plant inventory item [POST]

+ Parameters

    + poId: 1 (required)

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

            {
              "identifier": "voluptate Duis proident dolor"
            }

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "identifier": "string",
              "invoiceHref": "https://buildit-app.herokuapp.com/api/invoices",
              "links": [
                {
                  "href": "string",
                  "rel": "string",
                  "templated": true
                }
              ],
              "plant": {
                "description": "string",
                "identifier": "string",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "name": "string",
                "price": 0
              },
              "rentalPeriod": {
                "startDate": "2018-06-12",
                "endDate": "2018-06-19"
              },
              "status": "PENDING",
              "statusHref": "https://buildit-app.herokuapp.com/api/orders/1",
              "total": 0
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/sales/orders/{poId}/cancel

#### Cancel a purchase order [POST]

+ Parameters

    + poId: 1 (required)

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "identifier": "string",
              "invoiceHref": "https://buildit-app.herokuapp.com/api/invoices",
              "links": [
                {
                  "href": "string",
                  "rel": "string",
                  "templated": true
                }
              ],
              "plant": {
                "description": "string",
                "identifier": "string",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "name": "string",
                "price": 0
              },
              "rentalPeriod": {
                "startDate": "2018-06-12",
                "endDate": "2018-06-19"
              },
              "status": "PENDING",
              "statusHref": "https://buildit-app.herokuapp.com/api/orders/1",
              "total": 0
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/sales/orders/{poId}/extend

#### Extend a purchase order [POST]

+ Parameters

    + poId: 1 (required)

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

            {
              "days": 5
            }

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "extensionStatus": "ALTERNATIVE"
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

### /api/sales/orders/{poId}/reject

#### Reject pending purchase order [POST]

+ Parameters

    + poId: 1 (required)

+ Request (application/json)

    + Headers

            Accept: application/json;charset=UTF-8

    + Body

            {
              "status": "PENDING"
            }

+ Response 200 (application/json;charset=UTF-8)

    OK

    + Body

            {
              "identifier": "string",
              "invoiceHref": "https://buildit-app.herokuapp.com/api/invoices",
              "links": [
                {
                  "href": "string",
                  "rel": "string",
                  "templated": true
                }
              ],
              "plant": {
                "description": "string",
                "identifier": "string",
                "links": [
                  {
                    "href": "string",
                    "rel": "string",
                    "templated": true
                  }
                ],
                "name": "string",
                "price": 0
              },
              "rentalPeriod": {
                "startDate": "2018-06-12",
                "endDate": "2018-06-19"
              },
              "status": "PENDING",
              "statusHref": "https://buildit-app.herokuapp.com/api/orders/1",
              "total": 0
            }

+ Response 401 (application/json;charset=UTF-8)

    Unauthorized

    + Body

+ Response 403 (application/json;charset=UTF-8)

    Forbidden

    + Body

+ Response 404 (application/json;charset=UTF-8)

    Not Found

    + Body

